{
    "version": 2,
    "builds": [
        {
            "src": "public/**",
            "use": "@now/static"
        },
        {
            "src": "api.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api.js"
        }
    ]
}